REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes bsc balanced, US/EU
REACT_APP_NODE_BSC_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes bsc balanced, US/EU
REACT_APP_NODE_BSC_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes bsc balanced in each region, global
REACT_APP_NODE_BSC_3 = "https://bsc-dataseed.binance.org"

# 1st node testnet bsc
REACT_APP_NODE_BSCT_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# 2nd node testnet bsc
REACT_APP_NODE_BSCT_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"

# 3rd node testnet bsc
REACT_APP_NODE_BSCT_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://voting-api.pancakeswap.info/api"
